<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="PSoC5USBTest\Joystick">
<ExpandedNodeIds>
<v>PSoC5USBTest</v>
<v>PSoC5USBTest\Joystick\TopDesign</v>
<v>PSoC5USBTest\Joystick\Joystick.cydwr</v>
<v>PSoC5USBTest\Joystick\Header Files</v>
<v>PSoC5USBTest\Joystick\Header Files\device.h</v>
<v>PSoC5USBTest\Joystick\Source Files</v>
<v>PSoC5USBTest\Joystick\Source Files\main.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1\ADC_DelSig_1.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1\ADC_DelSig_1.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1\ADC_DelSig_1_INT.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1\ADC_DelSig_1_PM.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1_AMux</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1_AMux\ADC_DelSig_1_AMux.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1_Ext_CP_Clk</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1_Ext_CP_Clk\ADC_DelSig_1_Ext_CP_Clk.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1_IRQ</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1_IRQ\ADC_DelSig_1_IRQ.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1_theACLK</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\ADC_DelSig_1_theACLK\ADC_DelSig_1_theACLK.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\AMux_1</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\AMux_1\AMux_1.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\AMux_1\AMux_1.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_A</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_A\Button_A.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_A\Button_A.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_A\Button_A_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_B</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_B\Button_B.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_B\Button_B.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_B\Button_B_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_C</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_C\Button_C.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_C\Button_C.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_C\Button_C_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_D</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_D\Button_D.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_D\Button_D.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Button_D\Button_D_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\CyBootAsmKeil.a51</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\CyDmac.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\CyDmac.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\CyFlash.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\CyFlash.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\CyLib.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\CyLib.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\cymem.a51</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\cypins.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\cyPm.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\cyPm.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\CySpc.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\CySpc.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\cytypes.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\cyutils.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\KeilStart.a51</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\PSoC3_8051.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cy_boot\PSoC3_8051.inc</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\LCD_Char_1</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\LCD_Char_1\LCD_Char_1.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\LCD_Char_1\LCD_Char_1.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\LCD_Char_1\LCD_Char_1_PM.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\LCD_Char_1_LCDPort</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\LCD_Char_1_LCDPort\LCD_Char_1_LCDPort_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Thumb_Button</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Thumb_Button\Thumb_Button.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Thumb_Button\Thumb_Button.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Thumb_Button\Thumb_Button_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_audio.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_audio.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_boot.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_cdc.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_cdc.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_cdc.inf</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_cls.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_descr.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_drv.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_episr.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_hid.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_hid.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_midi.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_midi.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_pm.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_pvt.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_std.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1\USBFS_1_vnd.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1_Dm</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1_Dm\USBFS_1_Dm.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1_Dm\USBFS_1_Dm.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1_Dm\USBFS_1_Dm_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1_Dp</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1_Dp\USBFS_1_Dp.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1_Dp\USBFS_1_Dp.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\USBFS_1_Dp\USBFS_1_Dp_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\X_Input</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\X_Input\X_Input.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\X_Input\X_Input.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\X_Input\X_Input_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Y_Input</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Y_Input\Y_Input.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Y_Input\Y_Input.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\Y_Input\Y_Input_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cydevice.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cydevice_trm.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cydevicekeil.inc</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cydevicekeil_trm.inc</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cydisabledsheets.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cyfitter.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cyfitter_cfg.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cyfitter_cfg.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\cyfitterkeil.inc</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC3\project.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Button_A</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Button_A\Button_A.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Button_A\Button_A.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Button_A\Button_A_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\cm3gcc.ld</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\Cm3Iar.icf</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\Cm3RealView.scat</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\Cm3Start.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\core_cm3.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\core_cm3_psoc5.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\core_cmFunc.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\core_cmInstr.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\CyBootAsmGnu.s</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\CyBootAsmIar.s</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\CyBootAsmRv.s</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\CyDmac.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\CyDmac.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\CyFlash.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\CyFlash.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\CyLib.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\CyLib.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\cypins.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\cyPm.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\cyPm.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\CySpc.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\CySpc.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\cytypes.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cy_boot\cyutils.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_LED</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_LED\Pin_LED.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_LED\Pin_LED.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_LED\Pin_LED_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_SCLK</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_SCLK\Pin_SCLK.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_SCLK\Pin_SCLK.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_SCLK\Pin_SCLK_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_SDATA</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_SDATA\Pin_SDATA.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_SDATA\Pin_SDATA.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_SDATA\Pin_SDATA_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_SS</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_SS\Pin_SS.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_SS\Pin_SS.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\Pin_SS\Pin_SS_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\SPI_MAX7221</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\SPI_MAX7221\SPI_MAX7221.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\SPI_MAX7221\SPI_MAX7221.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\SPI_MAX7221\SPI_MAX7221_INT.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\SPI_MAX7221\SPI_MAX7221_PM.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\SPI_MAX7221\SPI_MAX7221_PVT.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\SPI_MAX7221_IntClock</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\SPI_MAX7221_IntClock\SPI_MAX7221_IntClock.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\SPI_MAX7221_IntClock\SPI_MAX7221_IntClock.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_audio.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_boot.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cdc.inf</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_cls.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_descr.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_drv.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_episr.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_hid.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_midi.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_pm.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_pvt.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_std.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1\USBFS_1_vnd.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1_Dm</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1_Dm\USBFS_1_Dm_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1_Dp</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\USBFS_1_Dp\USBFS_1_Dp_aliases.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cydevice.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cydevice_trm.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cydevicegnu.inc</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cydevicegnu_trm.inc</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cydeviceiar.inc</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cydeviceiar_trm.inc</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cydevicerv.inc</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cydevicerv_trm.inc</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cydisabledsheets.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cyfitter.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cyfitter_cfg.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cyfitter_cfg.h</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cyfittergnu.inc</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cyfitteriar.inc</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cyfitterrv.inc</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\cymetadata.c</v>
<v>PSoC5USBTest\Joystick\Generated_Source\PSoC5\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5USBTest</v>
<v>PSoC5USBTest\Joystick</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5USBTest</v>
<v>PSoC5USBTest\Joystick</v>
<v>PSoC5USBTest\Joystick\TopDesign</v>
<v>PSoC5USBTest\Joystick\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5USBTest</v>
<v>PSoC5USBTest\Joystick</v>
<v>PSoC5USBTest\Joystick\TopDesign</v>
<v>PSoC5USBTest\Joystick\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5USBTest</v>
<v>PSoC5USBTest\Joystick</v>
<v>PSoC5USBTest\Joystick\CortexM3</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Button_A.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_LED.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_SCLK.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_SDATA.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_SS.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\SPI_MAX7221.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\SPI_MAX7221_INT.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\SPI_MAX7221_IntClock.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\SPI_MAX7221_PM.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_std.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Joystick.elf</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Joystick.hex</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Joystick.map</v>
<v>PSoC5USBTest\Joystick\Joystick.gpdsc</v>
<v>PSoC5USBTest\Joystick\Joystick.rpt</v>
<v>PSoC5USBTest\Joystick\Joystick_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5USBTest</v>
<v>PSoC5USBTest\Joystick</v>
<v>PSoC5USBTest\Joystick\CortexM3</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Button_A.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Cm3Start.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyDmac.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\CySpc.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_LED.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_SCLK.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_SDATA.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\Pin_SS.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\SPI_MAX7221.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\SPI_MAX7221_INT.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\SPI_MAX7221_IntClock.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\SPI_MAX7221_PM.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_audio.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_boot.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_cdc.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_cls.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_descr.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_Dm.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_Dp.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_drv.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_episr.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_hid.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_midi.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_pm.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_std.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Listing Files\USBFS_1_vnd.lst</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Joystick.elf</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Joystick.hex</v>
<v>PSoC5USBTest\Joystick\CortexM3\ARM_GCC_484\Debug\Joystick.map</v>
<v>PSoC5USBTest\Joystick\Joystick.gpdsc</v>
<v>PSoC5USBTest\Joystick\Joystick.rpt</v>
<v>PSoC5USBTest\Joystick\Joystick_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>PSoC5USBTest</v>
<v>PSoC5USBTest\Joystick</v>
<v>PSoC5USBTest\Joystick\PSoC 5 Architecture TRM</v>
<v>PSoC5USBTest\Joystick\CY8C58LP Family Datasheet</v>
<v>PSoC5USBTest\Joystick\System Reference Guides</v>
<v>PSoC5USBTest\Joystick\System Reference Guides\cy_boot_v4_10</v>
<v>PSoC5USBTest\Joystick\cy_constant_v1_0</v>
<v>PSoC5USBTest\Joystick\cy_pins_v2_0</v>
<v>PSoC5USBTest\Joystick\cy_pins_v2_10</v>
<v>PSoC5USBTest\Joystick\SPI_Master_v2_50</v>
<v>PSoC5USBTest\Joystick\USBFS_v2_70</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>PSoC5USBTest</v>
<v>PSoC5USBTest\Joystick</v>
<v>PSoC5USBTest\Joystick\PSoC 5 Architecture TRM</v>
<v>PSoC5USBTest\Joystick\CY8C58LP Family Datasheet</v>
<v>PSoC5USBTest\Joystick\System Reference Guides</v>
<v>PSoC5USBTest\Joystick\System Reference Guides\cy_boot_v4_10</v>
<v>PSoC5USBTest\Joystick\cy_constant_v1_0</v>
<v>PSoC5USBTest\Joystick\cy_pins_v2_0</v>
<v>PSoC5USBTest\Joystick\cy_pins_v2_10</v>
<v>PSoC5USBTest\Joystick\SPI_Master_v2_50</v>
<v>PSoC5USBTest\Joystick\USBFS_v2_70</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>